ID,Name,Email,Bonus,Report,App,LT
18424005,Đặng Văn Thường,dvthuong@gmail.com,0,0,0,5.5
18424006,Nguyễn Văn A,nguyena@gmail.com,0,0,0,4.8
18424007,Trần Văn B,tranb@gmail.com,0,0,0,6.8
18424008,Đặng Văn Minh,vanminh@gmail.com,0,0,0,9.1
18424019,Nguyễn Ngọc Châu,nnchau@outlook.com,2,8,8,6.7
18424010,Nguyễn Ngọc Thanh,nnthanh@outlook.com,2,8,8,8.5
18424011,Nguyễn Ngọc Dung,nndung@outlook.com,2,8,8,6.4
18424012,Nguyễn Ngọc Minh,nnminh@outlook.com,2,8,8,7.1
184240113,Nguyễn Ngọc Linh,nnlinh@outlook.com,2,8,8,5.9
18424014,Nguyễn Ngọc Hoa,nnhoa@outlook.com,2,7,8,7.2